@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap');

@import './color.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-size: 62.5%;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
  padding: 2.2rem;
  font-family: var(--openSans);

  @media (max-width: 800px) {
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem;
  }

  .logo {
    width: 2rem;
  }

  nav {
    display: flex;
    justify-content: center;
    gap: 2.5rem;

    a {
      color: var(--gray);
      font-weight: 700;
      font-size: 1.1rem;
      border-bottom: 0.2rem solid transparent;

      &:hover {
        border-bottom: 0.2rem solid var(--blue);
      }
    }

    @media (max-width: 800px) {
      width: 100%;
      flex-wrap: wrap;
      gap: 1.75rem;
      order: 1;
    }
  }

  .button-account {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
    border: none;
    background-color: var(--green);
    padding: 0.6rem 1rem;
    border-radius: 0.5em;

    a {
      color: var(--white);
      font-weight: 400;
      font-size: 1rem;
    }
  }
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--background);
  padding: 6rem;
  font-family: var(--font1);
  font-family: var(--openSans);

  @media (max-width: 800px) {
    gap: 2rem;
    padding: 2rem;
  }

  .about-animation {
    position: relative;
    width: 30rem;
    height: 23rem;
    overflow: hidden;
    padding: 2rem;
    z-index: 1;

    @media (max-width: 750px) {
      height: 20rem;
      margin: 2rem;
    }

    h1 {
      font-size: 3.2rem;
      font-weight: 700;
      padding-bottom: 2.5rem;

      @media (max-width: 800px) {
        font-size: 2.5rem;
      }

      @media (max-width: 750px) {
        font-size: 1.75rem;
      }
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 600;
      padding-bottom: 2rem;
      color: var(--gray);

      @media (max-width: 800px) {
        font-size: 1.5rem;
      }

      @media (max-width: 750px) {
        font-size: 1.2rem;
      }
    }

    p {
      font-size: 1.2rem;
      font-weight: 400;
      color: var(--lightGray);

      @media (max-width: 800px) {
        font-size: 1rem;
      }

      @media (max-width: 750px) {
        font-size: 0.85rem;
      }
    }

    &::before {
      content: ' ';
      position: absolute;
      bottom: -10rem;
      left: 10rem;
      width: 16rem;
      height: 190%;
      text-align: center;
      background: linear-gradient(
        225deg,
        var(--blue) 0%,
        var(--green) 31%,
        var(--orange) 68%,
        var(--red) 100%
      );
      z-index: -3;
      animation: animateBorder 10s linear infinite;

      @media (max-width: 750px) {
        bottom: -10rem;
        left: 6rem;
      }
    }

    &::after {
      content: ' ';
      position: absolute;
      inset: 0.2rem;
      z-index: -2;
      display: flex;
      justify-content: center;
      background-color: var(--background);
      border-radius: inherit;
    }

    @keyframes animateBorder {
      100% {
        transform: rotate(360deg);
      }
    }
  }

  .card-gpay {
    width: 22rem;
    height: 25rem;
    animation: float 4s ease-in-out infinite;

    @keyframes float {
      0%,
      100% {
        transform: translatey(0);
      }
      50% {
        transform: translatey(-30px);
      }
    }
  }
}

.functionalities {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  padding: 3.2rem;
  font-family: var(--openSans);

  @media (max-width: 950px) {
    gap: 2rem;
    padding: 2.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }

  img {
    width: 23rem;

    @media (max-width: 950px) {
      width: 18rem;
      order: 1;
    }
  }

  .container-description {
    width: 35rem;
    height: 28rem;

    .description-title {
      display: flex;
      align-items: center;
      gap: 1rem;

      @media (max-width: 950px) {
        justify-content: center;
        padding: 1.5rem 0;
      }

      span {
        font-size: 3.2rem;
        font-weight: 700;

        @media (max-width: 950px) {
          font-size: 2.5rem;
        }

        @media (max-width: 950px) {
          font-size: 2rem;
        }
      }

      img {
        width: 6.5rem;
        height: 3rem;

        @media (max-width: 950px) {
          width: 5rem;
          height: 2rem;
        }
      }
    }

    p {
      font-size: 1.3rem;
      font-weight: 600;
      padding: 1.5rem 0;
      color: var(--lightGray);

      @media (max-width: 800px) {
        font-size: 1.2rem;
      }

      @media (max-width: 750px) {
        font-size: 1rem;
      }
    }

    ul > li {
      font-size: 1.1rem;
      line-height: 2.5rem;
      font-weight: 400;
      color: var(--lightGray);

      @media (max-width: 800px) {
        font-size: 1rem;
        line-height: 2.2rem;
      }

      @media (max-width: 750px) {
        font-size: 0.85rem;
        padding: 0 2rem;
      }

      &::before {
        content: '•';
        font-size: 30px;
        color: var(--blue);
        padding-right: 1rem;
      }

      &:nth-child(2)::before {
        color: var(--red);
        content: '•';
        font-size: 30px;
        padding-right: 1rem;
      }

      &:nth-child(3)::before {
        color: var(--green);
      }

      &:nth-child(4)::before {
        color: var(--orange);
      }
    }
  }
}

.benefits {
  width: 100%;
  background-color: var(--background);
  padding: 3.5rem 3rem;
  font-family: var(--openSans);

  @media (max-width: 800px) {
    padding: 4rem 2rem;
  }

  @media (max-width: 750px) {
    padding-bottom: 7rem;
  }

  h2 {
    font-size: 3.2rem;
    padding: 0 7rem;

    @media (max-width: 905px) {
      font-size: 2.5rem;
      text-align: center;
      padding-bottom: 1rem;
    }
    @media (max-width: 580px) {
      font-size: 2rem;
      padding: 1rem;
    }
  }

  .container-benefits {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;

    @media (max-width: 800px) {
      gap: 2rem;
      flex-wrap: nowrap;
    }

    @media (max-width: 750px) {
      gap: 2rem;
      flex-wrap: wrap;
      margin-bottom: 4rem;
    }

    aside {
      display: flex;
      flex-direction: column;
      width: 30rem;
      height: 36rem;
      background-color: var(--white);
      padding: 2rem;
      margin-top: 1.75rem;
      border-radius: 0.6rem;

      @media (max-width: 800px) {
        width: 30rem;
        height: 30rem;
      }

      .container-subtitle {
        display: flex;
        align-items: center;
        gap: 1rem;

        span {
          font-size: 1.5rem;
          font-weight: 700;

          @media (max-width: 950px) {
            font-size: 1rem;
          }
        }

        img {
          width: 2.5rem;

          @media (max-width: 800px) {
            width: 1.8rem;
          }
        }
      }

      p {
        padding: 0 3rem;
        font-size: 1rem;
        color: var(--gray);

        @media (max-width: 950px) {
          font-size: 0.85rem;
          padding: 0.5rem 1rem;
          text-align: left;
        }
      }

      .line {
        width: 100%;
        height: 0.1rem;
        border: none;
        margin: 1rem;
        background-color: var(--lightGray2);
      }
    }

    .card-flip-container {
      @media (max-width: 750px) {
        margin-top: 3rem;
      }
      &:hover .flipper,
      &.hover .flipper {
        transform: rotateY(180deg);
      }

      .flipper {
        transition: 0.8s;
        transform-style: preserve-3d;
        position: relative;
      }

      .front,
      .back {
        backface-visibility: hidden;
        position: absolute;
        bottom: -120px;
        left: 0;
      }

      .front {
        z-index: 2;
        transform: rotateY(0deg);

        @media (max-width: 950px) {
          margin: auto;
          width: 100%;
        }
      }

      img {
        width: 25rem;

        @media (max-width: 950px) {
          width: 18rem;
        }
      }

      .back {
        transform: rotateY(180deg);

        @media (max-width: 950px) {
          margin: auto;
          width: 100%;
        }
      }
    }

    .card-flip-container,
    .front,
    .back {
      width: 400px;

      @media (max-width: 750px) {
        width: 300px;
      }
    }
  }
}

.feedback {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  height: 40rem;
  font-family: var(--openSans);

  @media (max-width: 800px) {
    justify-content: center;
    gap: 1rem;
  }

  @media (max-width: 750px) {
    justify-content: center;
    gap: 1rem;
  }

  h3 {
    font-size: 3.2rem;
    font-weight: 700;
    text-align: center;
    padding: 2.5rem 0;

    @media (max-width: 800px) {
      font-size: 2.5rem;
      padding: 1rem;
    }
    @media (max-width: 580px) {
      font-size: 2rem;
      padding: 1rem;
    }
  }
  .swiper {
    display: flex;
    justify-content: center;
    max-width: 75rem;
    width: 100%;
    margin: 1rem;

    @media (max-width: 1024px) {
      max-width: 35rem;
      align-items: center;
      padding: 1rem;
      width: 100%;
    }

    .swiper-wrapper {
      display: flex;
      justify-content: center;
      height: 20rem;

      @media (max-width: 800px) {
        width: 100%;
        justify-content: center;
        height: 20rem;
      }

      @media (max-width: 750px) {
        width: 100%;
        justify-content: center;
        height: 20rem;
        max-width: 15rem;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 17rem;
        background-color: var(--background);
        border-radius: 0.5rem;
        box-shadow: var(--shadow);
        margin: 1rem !important;

        @media (max-width: 800px) {
          justify-content: center;
          width: 35rem;
        }

        @media (max-width: 750px) {
          justify-content: center;
          max-width: 15rem;
        }

        img {
          width: 5rem;
          height: 5rem;
          margin: 1.2rem;
          border-radius: 50%;
        }

        h2 {
          font-size: 1.2rem;
        }

        p {
          text-align: center;
          padding: 2rem;
          font-size: 1rem;

          @media (max-width: 750px) {
            max-width: 20rem;
          }
        }
      }
    }
    .swiper-pagination {
      @media (max-width: 750px) {
        display: none;
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: flex;
    align-items: center;
    width: 1rem;
    height: 1.5rem;
    margin: 0 3rem 0;

    @media (max-width: 750px) {
      display: none;
    }
  }
}

.faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: var(--openSans);
  background-color: var(--background);
  padding: 6rem;

  @media (max-width: 800px) {
    padding: 4rem;
  }

  @media (max-width: 580px) {
    padding: 2rem;
  }

  h3 {
    font-size: 3.2rem;
    font-weight: 700;
    padding-bottom: 2.5rem;

    @media (max-width: 800px) {
      font-size: 2.5rem;
    }

    @media (max-width: 580px) {
      font-size: 2rem;
    }
  }
  .faq-itens {
    width: 100%;

    .button-faq {
      border: none;
      cursor: pointer;
      padding: 1rem 0;
      background-color: var(--background);

      span {
        font-size: 1rem;
        font-weight: 600;
        padding: 1rem;
      }
    }

    p {
      width: 100%;
      display: none;
      color: var(--lightGray);
      padding: 1rem 2rem;
      animation: show 0.5s forwards;
      font-size: 1rem;
    }
  }

  .line-doubts {
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid var(--lightGray2);
  }
}

@keyframes show {
  from {
    opacity: 0;
    transform: matrix3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

footer {
  width: 100%;
  font-family: var(--poppins);

  .content-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    flex-wrap: wrap;

    @media (max-width: 950px) {
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      padding: 2rem;
    }

    .container-social-media {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      width: 12rem;

      h5 {
        font-size: 1.5rem;

        @media (max-width: 950px) {
          font-size: 1.2rem;
        }
      }

      a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--lightGray);
        font-weight: 600;
        font-size: 1rem;
      }
    }

    .quote-description {
      font-weight: 400;
      line-height: 2rem;
      width: 35rem;
      color: var(--lightGray);

      @media (max-width: 949px) {
        width: 80%;
        order: 2;
      }

      q {
        font-size: 1.2rem;

        @media (max-width: 950px) {
          font-size: 1rem;
        }
      }

      .autor {
        text-align: right;
        font-style: italic;
        font-weight: 600;
        font-size: 1rem;

        @media (max-width: 950px) {
          font-size: 0.8rem;
        }
      }
    }

    .avatar {
      @media (max-width: 949px) {
        order: 1;
      }
      img {
        width: 12rem;
        border-radius: 50%;

        @media (max-width: 950px) {
          width: 8rem;
          height: 8rem;
        }
      }
    }
  }
  .made-by {
    text-align: center;
    background-color: var(--background);
    padding: 1rem;
    font-size: 1rem;

    @media (max-width: 800px) {
      font-size: 0.9rem;
    }
  }
}
